# fotron

./: .gitignore  Fotron.sln  README.md
Common/: AppConfig.cs  Common.csproj  Countries.cs  CustomException.cs  CustomWebClient.cs  DeepClone.cs  Enums.cs  Hash.cs  Json.cs  SecureRandom.cs  TextFormatter.cs  TokensPrecision.cs  TronBase58.cs  Utils.cs  ValidationRules.cs  Web3Utils.cs
Common/Extensions/: DalExtensions.cs  LoggerExtensions.cs  NumericExtensions.cs
Common/WebRequest/: Parameters.cs  Request.cs  RequestExtensions.cs  Result.cs  ResultExtensions.cs
CoreLogic/: CoreLogic.csproj  User.cs
CoreLogic/Services/Blockchain/Ethereum/: IEthereumReader.cs  IEthereumWriter.cs
CoreLogic/Services/Blockchain/Ethereum/Impl/: EthereumBaseClient.cs  EthereumReader.cs  EthereumWriter.cs
CoreLogic/Services/Blockchain/Ethereum/Models/: BuySellRequestBaseInfo.cs  EventsGathering.cs  GatheredLog.cs  TransactionInfo.cs
CoreLogic/Services/Blockchain/Tron/: ITronReader.cs  ITronWriter.cs
CoreLogic/Services/Blockchain/Tron/Impl/: TronBaseClient.cs  TronReader.cs  TronWriter.cs
CoreLogic/Services/KYC/: CallbackResult.cs  IKycProvider.cs  UserData.cs  VerificationStatus.cs
CoreLogic/Services/KYC/Impl/: DebugKycProvider.cs  ShuftiProKycProvider.cs
CoreLogic/Services/Mutex/: IMutexHolder.cs
CoreLogic/Services/Mutex/Impl/: DBMutexHolder.cs  DebugMutexHolder.cs  MutexBuilder.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  Program.cs
DAL/Extensions/: ExceptionExtensions.cs
DAL/Migrations/: 20181115133240_init.Designer.cs  20181115133240_init.cs  20181115135448_token-stat.Designer.cs  20181115135448_token-stat.cs  20181115142235_stat1.Designer.cs  20181115142235_stat1.cs  20181115142942_stat.Designer.cs  20181115142942_stat.cs  20181115143228_m1.Designer.cs  20181115143228_m1.cs  20181116111749_m2.Designer.cs  20181116111749_m2.cs  20181116114416_m3.Designer.cs  20181116114416_m3.cs  20181116143648_m4.Designer.cs  20181116143648_m4.cs  20181121151323_m5.Designer.cs  20181121151323_m5.cs  20181127144122_m6.Designer.cs  20181127144122_m6.cs  20181127152647_m7.Designer.cs  20181127152647_m7.cs  20181128103504_m8.Designer.cs  20181128103504_m8.cs  20181128103559_m9.Designer.cs  20181128103559_m9.cs  20181128103738_m10.Designer.cs  20181128103738_m10.cs  20181128104013_m11.Designer.cs  20181128104013_m11.cs  20181128120542_m13.Designer.cs  20181128120542_m13.cs  20181128130510_m14.Designer.cs  20181128130510_m14.cs  20181128131220_m15.Designer.cs  20181128131220_m15.cs  20181128151506_m16.Designer.cs  20181128151506_m16.cs  20181129104319_m17.Designer.cs  20181129104319_m17.cs  (+5 more)
DAL/Models/: AddTokenRequest.cs  BannedCountry.cs  KycTicket.cs  Mutex.cs  Settings.cs  SignedDocument.cs  Token.cs  TokenStatistics.cs  UserActivity.cs  UserLimits.cs  UserOpLog.cs  UserOptions.cs  UserVerification.cs
DAL/Models/Base/: DbBaseEntity.cs  DbBaseUserEntity.cs  IConcurrentUpdate.cs
DAL/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WebApplication/: MappingProfile.cs  Program.cs  Services.cs  Startup.cs  WebApplication.csproj
WebApplication/Client/: .angular-cli.json  .gitignore  README.md  package.json  proxy.conf.json  proxy.config.json  sprite-preview.html  sprite.conf.json
WebApplication/Client/e2e/: app.e2e-spec.ts
WebApplication/Client/src/: .htaccess  index.html  libgoldmint.wasm  main.ts  typings.d.ts
WebApplication/Client/src/app/: app.component.html  app.component.ts  app.languages.ts  app.module.ts  app.routing.ts
WebApplication/Client/src/app/directives/: email-validator.directive.ts  eth-address-validator.directive.ts  token-address-validator.directive.ts
WebApplication/Client/src/app/interfaces/: all-tokens-balance.ts  market-data.ts  token-info.ts  token-list.ts  token-statistics.ts
WebApplication/Client/src/app/models/: add-token-request.ts  add-token.ts  page.model.ts
WebApplication/Client/src/app/pipes/: noexp.pipe.ts  safe.pipe.ts  substr.pipe.ts
WebApplication/Client/src/app/services/: api.service.ts  common.service.ts  ethereum.service.ts  main-contract.service.ts  message-box.service.ts  tron.service.ts  user.service.ts
WebApplication/Client/src/assets/i18n/: en.json  i18n.babel  ru.json
WebApplication/Client/src/assets/styles/: _base.sass  _functions.sass  _media.sass  _variables.sass  bootstrap-datatable.scss  bootstrap.sass  fonts.sass  main.sass
WebApplication/Client/src/environments/: environment.apidev.ts  environment.prod.ts  environment.stage.ts  environment.ts
WebApplication/Controllers/v1/: AuthController.cs  BaseController.cs  CallbackController.cs  CommonsController.cs  OAuthController.cs  TokenController.cs
WebApplication/Core/: Recaptcha.cs  Swagger.cs  UserAccount.cs
WebApplication/Core/Policies/: Policies.cs  RequireAccessRights.cs  RequireJWTArea.cs  RequireJWTAudience.cs
WebApplication/Core/Response/: APIErrorCode.cs  APIResponse.cs
WebApplication/Core/Tokens/: GoogleAuthenticator.cs  JWT.cs
WebApplication/Models/: UserAgentInfo.cs
WebApplication/Models/API/: BasePager.cs  BaseValidableModel.cs
WebApplication/Models/API/v1/: CommonsModels.cs  OAuthModels.cs  RestoreModels.cs
WebApplication/Models/API/v1/User/: SettingsModels.cs  UserModels.cs
WebApplication/Models/API/v1/ViewModels/: AddTokenRequestViewModel.cs  RequestByIdViewModel.cs  TokenBaseInfoResponseViewModel.cs  (+3 more)
WebApplication/Services/Email/: IEmailSender.cs
WebApplication/Services/Email/Impl/: MailgunSender.cs
WebApplication/Services/HostedServices/: BaseHostedService.cs  MaxGasPriceUpdater.cs  TokenPriceObserver.cs  TokenStatisticsHarvester.cs
WebApplication/Services/OAuth/: IOAuthProvider.cs  UserInfo.cs
WebApplication/Services/OAuth/Impl/: GoogleProvider.cs
(+115 files in other folders)
