// @import 'functions'
@import 'variables'

html, body
  font-family: $default-font
  font-weight: $default-font-weight
  font-size:   $default-font-size
  line-height: 1.3

html
  min-height: 100%
  position: relative

body
  // padding-top: $header-height
  margin-bottom: $footer-height + 50px
  color: $color-black
  // overflow-y: scroll

hr
  border-top: 2px solid $color-brand

b
  font-weight: 500

p
  a
    color: $color-blue
    text-decoration: underline

    &:hover
      color: $color-blue
      text-decoration: none

.lead
  font-size: rem(18px)
  font-weight: 400

  &--thin
    font-weight: 300

  &--bold
    font-weight: 500

.link
  &--bolder
    font-weight: 500

  &--gold
    color: $color-gold
    text-decoration: underline

    &:hover
      color: $color-gold
      text-decoration: none

.icon
  display: inline-block
  vertical-align: text-bottom

  &--fix
    margin-right: 1px
    vertical-align: middle
    ~ *
      vertical-align: middle

  &--gold
    color: $color-gold

  &--green
    color: $color-green

  &--red
    color: $color-red

  &--previous
    transform: rotate(180deg)
    margin-right: 1px

    .btn &
      vertical-align: rem(-6px)

main
  position: relative