@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"


/*
 * Colors
 */
$color-brand:        #e9cb6b
$color-brand-hover:  #fadc7d
$color-brand-active: #faf4de

$color-gold:   $color-brand
$color-green:  #7ec722
$color-red:    #fa3c00
$color-blue:   #0093e5
$color-orange: #ff6314
$color-yellow: #e0bb00

$color-black:  #1c1c1c
$color-white:  #ffffff
$color-brown: #937C48

$color-gray-0: #f5f5f5
$color-gray-1: #ababab
$color-gray-2: #7a7a7a
$color-gray-3: #cfcfcf

$color-social-facebook: #405a93
$color-social-google:   #cd5442
$color-social-vkcom:    #5c81b3
$color-social-github:   #25292e


/*
 * Fonts
 */
$font-primary:   'Gotham Pro', 'Proxima Nova', 'Lato', $font-family-sans-serif
// $font-secondary: '', $font-primary

$default-font:        $font-primary
$default-font-size:   16px
$default-font-weight: 400


/*
 * Misc
 */
$header-height:   120px
$header-bg-color: $color-black

$footer-height:   38px

$transition-link:         all .16s ease-out
$transition-nav-header:   all .2s ease-out
$transition-nav-sidebar:  all .2s ease-out


/*
 * Boootstrap Overrides
 */
// Options
$enable-caret:              true
$enable-rounded:            false
$enable-shadows:            false
$enable-gradients:          false
$enable-transitions:        true
$enable-hover-media-query:  false
$enable-grid-classes:       true
$enable-print-styles:       true


// Grid
$grid-gutter-width: 20px


// Colors
$white:   $color-white
$black:   $color-black
$primary: $color-brand

// $theme-colors: ('primary': $color-brand)
$theme-colors: ('primary': $color-brand, 'danger': $color-red, 'warning': $color-orange, 'moderate': $color-yellow, 'success': $color-green, 'info': $color-blue)

$text-muted: $color-gray-3

// Links
$link-color:       $color-blue
$link-hover-color: $color-blue
