.fotron-main-modal
  margin: auto
  width: 100%
  .modal-content
    padding: 0
    min-height: auto

    .message-box__body
      padding: 0

.main-modal-slide
  padding: 20px 42px 35px
  min-height: 150px