.message-box
  &.modal-dialog
    max-width: 620px

  .modal-content
    padding: 0
    min-height: auto
    box-shadow: 0px 16px 32px rgba(0, 0, 0, .15)

  &__header
    color: $color-brand
    background-color: $color-white
    border-bottom: 3px solid $color-brand

    .modal-title
      padding: 0 rem(52px) 0 rem(25px)
      font-size: rem(20px)
      line-height: rem(50px)
      letter-spacing: .05em
      text-transform: none
      text-align: left

  &__close
    position: absolute
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    padding: 3px
    cursor: pointer
    background-color: transparent
    border: none
    transition: $transition-nav-header
    color: $color-brand
    z-index: 1

    &:hover
      // opacity: .8
      // transform: rotate(-90deg)
      // transform: scale(.92)
      color: $color-brand-hover

    .icon
      height: 24px
      width: 24px

  &__body
    padding: rem(15px) rem(25px) rem(25px)
    font-size: rem(18px)
    line-height: rem(25px)

    p:last-child
      margin-bottom: 0

  &__footer
    text-align: center
    padding-bottom: rem(25px)
