.txs-table
  .datatable-header
    border-top: 1px solid #e9cb6b

  .datatable-body-cell-label
    width: 100%

  .datatable-header-cell-template-wrap
    text-align: center

  .datatable-header-cell:first-child .datatable-header-cell-template-wrap
    text-align: left

  .datatable-header .datatable-header-cell
    font-size: 15px !important